<!DOCTYPE html> 
    <html>
		<head>

		    <link rel="stylesheet" href="Menu.css">
		    <link rel="stylesheet" href="Dashboard.css">

		    <meta charset="UTF-8">	

	    </head>

				
	    <body>

				<div id ="cabecera">
					<!--Menu-->
					
						<ul id="nombresMenu">
							<h1>   
								<li class="clientes">CLIENTS </li>
								<li class="hambas">HAMBAS </li>
								<li class="invoices">INVOICES</li>
							</h1>
						</ul> 
				    


					<div id="imagenMenu">
						<b id="nombre">Hi Angie González &nbsp &nbsp </b> 
						<img src="Hola1.png"/>
					</div>
					
				</div>


				<br>
				<br>
					<center>
						<h1>WELCOME González<h1>
					</center>

				<!--Menu-->
				<ul id="enlaceImagenes" method="link" action="Dashboard.html">
						<h1>   
							<li><a  class="enlaceImagen" href="ClientsAdministration.html"><img src="clientes.png" /></li>
							<li><a  class="enlaceImagen" href=""><img src="folder.png"/></li>
							<li><a  class="enlaceImagen" href=""><img src="invoice.png"/></li>
						</h1>
				</ul> 

				<ul id="nombresImagenes">
						<h1>   
							<li>My Clients</li>
							<li>Past Chambas</li>
							<li>Invoices</li>
						</h1>
				</ul> 


	    </body>

    </html>